<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #333;
            color: white;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f3f3f3;
            color: #000;
        }

        .button.logout {
            background-color: #333;
            color: #000;
        }

        .button.logout:hover {
            background-color: #f3f3f3;
            color: #000;
        }

        

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Start your journey by logging in or signing up.</p>

        {% if user.is_authenticated %}
            <a href="/logout" class="button logout">Logout</a>
            <a href="/examapp/starTest" class="button">Start exam</a>
            <a href="/examapp/starTest">START EXAM</a>
        {% else %}
            <a href="/login" class="button">Login</a>
            <a href="/singup" class="button">Signup</a>
        {% endif %}

        <a href="/examapp/starTest" class="button">Start  exam</a>
        
        
    </div>

</body>
</html>
